<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.anygine.common.common</groupId>
    <artifactId>common-common-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<groupId>com.anygine.common.common</groupId>
	<artifactId>common-common-geometry-api</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Anygine Common Common Geometry API Component</name>
	<description>Anygine Common Common Geometry API Component</description>

	<dependencies>
    <dependency>
      <groupId>com.anygine.common.common</groupId>
      <artifactId>common-common-entity-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>